name: Docker build and deploy to docker hub

on:
  push:
    branches: [ "docker" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_LOGIN }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: olegsvs/monopoly-frontend-2025
      - name: Success build to telegram
        if: success()
        run: |
          msg_text='✅ Igropolius frontend build success!'
          curl -s -X POST 'https://api.telegram.org/bot${{ secrets.TG_TOKEN }}/sendMessage' \
          -d "message_thread_id=4632&chat_id=-1002576065779_4632&text=${msg_text}&"
      - name: Failure build to telegram
        if: failure()
        run: |
          msg_text='⚠️ Igropolius frontend build failed!'
          curl -s -X POST 'https://api.telegram.org/bot${{ secrets.TG_TOKEN }}/sendMessage' \
          -d "message_thread_id=4632&chat_id=-1002576065779_4632&text=${msg_text}&"

  call-deploy-to-server1:
    needs: build
    uses: ./.github/workflows/deploy_to_server.yml
    secrets:
      host: ${{ secrets.HOST_SERVER1 }}
      username: ${{ secrets.USERNAME_SERVER1 }}
      password: ${{ secrets.PASSWORD_SERVER1 }}
      port: ${{ secrets.PORT_SERVER1 }}
      server_name: "server1"
      tg_token: ${{ secrets.TG_TOKEN }}

  call-deploy-to-server2:
    needs: build
    uses: ./.github/workflows/deploy_to_server.yml
    secrets:
      host: ${{ secrets.HOST_SERVER2 }}
      username: ${{ secrets.USERNAME_SERVER2 }}
      password: ${{ secrets.PASSWORD_SERVER2 }}
      port: ${{ secrets.PORT_SERVER2 }}
      server_name: "server2"
      tg_token: ${{ secrets.TG_TOKEN }}